[Main]
auth_type = "basic"
login = "admin"
password = "difficult"
client_id = ""
client_secret = ""
redirect_uri = ""
scope = ""
protocol = "http"
address = "localhost"
port = "9097"
url_prefix = ""

