[baculum]
debug = "0"
lang = "en"
max_jobs = "15000"
size_values_unit = "decimal"
time_in_job_log = "0"
date_time_format = "Y-M-D R"
keep_table_settings = "7200"
job_age_on_job_status_graph = "0"
enable_messages_log = "1"
enable_audit_log = "1"
audit_log_max_lines = "10000"
audit_log_types[] = "INFO"
audit_log_types[] = "WARNING"
audit_log_types[] = "ERROR"
audit_log_categories[] = "Application"
audit_log_categories[] = "Security"

[auth_basic]
allow_manage_users = "1"
user_file = "/usr/share/bacularis/protected/Web/Config/bacularis.users"
hash_alg = "apr-md5"

[security]
auth_method = "local"
def_access = "default_settings"
def_role = "normal"
def_api_host = "Main"

